down
pos: (0, 4), sym: 7, dir: down, fillMvt: [down-left], fillCount: 0
pos: (1, 4), sym: |, dir: down, fillMvt: [left], fillCount: 0
pos: (2, 4), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 0
pos: (2, 5), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 0
pos: (1, 5), sym: |, dir: up, fillMvt: [right], fillCount: 0
pos: (0, 5), sym: F, dir: right, fillMvt: [down-right], fillCount: 0
pos: (0, 6), sym: 7, dir: down, fillMvt: [down-left], fillCount: 0
pos: (1, 6), sym: |, dir: down, fillMvt: [left], fillCount: 0
pos: (2, 6), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 0
pos: (2, 7), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 0
pos: (1, 7), sym: |, dir: up, fillMvt: [right], fillCount: 0
pos: (0, 7), sym: F, dir: right, fillMvt: [down-right], fillCount: 0
pos: (0, 8), sym: 7, dir: down, fillMvt: [down-left], fillCount: 0
pos: (1, 8), sym: |, dir: down, fillMvt: [left], fillCount: 0
pos: (2, 8), sym: |, dir: down, fillMvt: [left], fillCount: 0
pos: (3, 8), sym: |, dir: down, fillMvt: [left], fillCount: 0
pos: (4, 8), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 0
pos: (4, 9), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 0
filling (4,10)
pos: (3, 9), sym: |, dir: up, fillMvt: [right], fillCount: 9
pos: (2, 9), sym: |, dir: up, fillMvt: [right], fillCount: 9
pos: (1, 9), sym: |, dir: up, fillMvt: [right], fillCount: 9
pos: (0, 9), sym: F, dir: right, fillMvt: [down-right], fillCount: 9
pos: (0, 10), sym: 7, dir: down, fillMvt: [down-left], fillCount: 9
pos: (1, 10), sym: |, dir: down, fillMvt: [left], fillCount: 9
pos: (2, 10), sym: |, dir: down, fillMvt: [left], fillCount: 9
pos: (3, 10), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 9
pos: (3, 11), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 9
pos: (2, 11), sym: |, dir: up, fillMvt: [right], fillCount: 9
pos: (1, 11), sym: |, dir: up, fillMvt: [right], fillCount: 9
pos: (0, 11), sym: F, dir: right, fillMvt: [down-right], fillCount: 9
pos: (0, 12), sym: 7, dir: down, fillMvt: [down-left], fillCount: 9
pos: (1, 12), sym: |, dir: down, fillMvt: [left], fillCount: 9
pos: (2, 12), sym: |, dir: down, fillMvt: [left], fillCount: 9
pos: (3, 12), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 9
pos: (3, 13), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 9
filling (3,14)
pos: (2, 13), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (1, 13), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (0, 13), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (0, 14), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (1, 14), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (2, 14), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
pos: (2, 15), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
stop!
pos: (1, 15), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (0, 15), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (0, 16), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (0, 17), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (0, 18), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (0, 19), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (1, 19), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (1, 18), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (1, 17), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (1, 16), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (2, 16), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
stop!
pos: (2, 17), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (2, 18), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (3, 18), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (3, 17), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (4, 17), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (4, 16), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (3, 16), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (3, 15), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (4, 15), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (4, 14), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (5, 14), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
pos: (5, 15), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (6, 15), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
pos: (6, 16), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (6, 17), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (6, 18), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (6, 19), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (7, 19), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (8, 19), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (8, 18), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (7, 18), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (7, 17), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (8, 17), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (9, 17), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (9, 16), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (8, 16), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (7, 16), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (7, 15), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (7, 14), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (8, 14), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
pos: (8, 15), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (9, 15), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (9, 14), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (9, 13), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (9, 12), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (8, 12), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (8, 13), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (7, 13), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (7, 12), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (6, 12), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (6, 11), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (7, 11), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (8, 11), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (9, 11), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (9, 10), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (8, 10), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (7, 10), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (7, 9), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (8, 9), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (9, 9), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (9, 8), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (8, 8), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (7, 8), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (6, 8), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (6, 9), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (6, 10), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (5, 10), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (5, 9), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (5, 8), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (5, 7), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (5, 6), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (6, 6), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
pos: (6, 7), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (7, 7), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (8, 7), sym: |, dir: down, fillMvt: [left], fillCount: 10
pos: (9, 7), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (9, 6), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (9, 5), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (8, 5), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (8, 6), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (7, 6), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (7, 5), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (6, 5), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (6, 4), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (7, 4), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (7, 3), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (7, 2), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (6, 2), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (6, 3), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (5, 3), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (5, 4), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (5, 5), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (4, 5), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (4, 6), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (4, 7), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (3, 7), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (3, 6), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (3, 5), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (3, 4), sym: F, dir: down, fillMvt: [up up-left left], fillCount: 10
pos: (4, 4), sym: J, dir: left, fillMvt: [up-left], fillCount: 10
pos: (4, 3), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (4, 2), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (4, 1), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (4, 0), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (3, 0), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (3, 1), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (3, 2), sym: -, dir: right, fillMvt: [down], fillCount: 10
pos: (3, 3), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (2, 3), sym: 7, dir: left, fillMvt: [up up-right right], fillCount: 10
pos: (2, 2), sym: -, dir: left, fillMvt: [up], fillCount: 10
pos: (2, 1), sym: L, dir: up, fillMvt: [up-right], fillCount: 10
pos: (1, 1), sym: |, dir: up, fillMvt: [right], fillCount: 10
pos: (0, 1), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
pos: (0, 2), sym: 7, dir: down, fillMvt: [down-left], fillCount: 10
pos: (1, 2), sym: L, dir: right, fillMvt: [left down-left down], fillCount: 10
pos: (1, 3), sym: J, dir: up, fillMvt: [down down-right right], fillCount: 10
pos: (0, 3), sym: F, dir: right, fillMvt: [down-right], fillCount: 10
FF7F7F7F7F7F7F7F---7
L|LJ||||||||||||F--J
FL-7LJLJ||||||LJL-77
F--JF--7||LJLJIF7FJ-
L---JF-JLJIIIIFJLJJ7
|F|F-JF---7IIIL7L|7|
|FFJF7L7F-JF7IIL---7
7-L-JL7||F7|L7F-7F7|
L.L7LFJ|||||FJL7||LJ
L7JLJL-JLJLJL--JLJ.L
10
